# Эта программа вычисляет выплату продавца

# Функция get_sales получает от пользователя 
# месячные продажи продавца и возвращает это значение
def get_sales():
    return float(input('Введите месячную сумму продаж: '))


# Функция get_advanced_pay получает сумму
# авансовой выплаты конкретному продавцу
# и возвращает эту сумму.
def get_advanced_pay():
    
    print('Введите сумму авансовой выплаты либо')
    print('введите 0, если такой выплаты не было')
    
    return float(input('Получить авансовую сумму выплат: '))


# Функция deremine_comm_rate принимает сумму продаж
# в качестве аргумента и возвращает подходящую
# ставку комиссионных
def determine_comm_rate(sales):
    
    if sales < 10000.0:
        return 0.1
    elif 10000 <= sales <= 14999.99:
        return 0.12
    elif 15000 <= sales <= 17999.99:
        return 0.14
    elif 18000 <= sales <= 21999.99:
        return 0.16
    else:
        return 0.18

        
# Главная функция
def main():
    # получить сумму продаж 
    sales = get_sales()
    
    # получить сумму авансовой оплаты
    advanced_pay = get_advanced_pay()
    
    # Определить ставку комиссионных
    comm_rate = determine_comm_rate(sales=sales)
    
    # Рассчитать оплату
    pay = sales * comm_rate - advanced_pay
    
    # Показать сумму выплаты
    print(f'Выплата составляет ${pay:,.2f}')
    
    # Определить, является ли выплата отрицательной
    if pay < 0:
        print('Продавец должен возместить разницу')
        print('компании')
        

if __name__ == '__main__':
    main()