# Эта программа читает все значения из
# файла sales.txt

def main():
    # Открыть файл sales.txt для чтения
    sales_file = open('./files/sales.txt', 'r')
    
    # прочитать первую строку из файла, но
    # пока не конвертировать в число. сначала нужно
    # выполнить проверку на пустое строкове значение
    line = sales_file.readline()
    
    # Продолжать обработку до тех пор, пока из readline
    # не будет возвращена пустая строка
    while line:
        # конвертируем строку в число 
        amount = float(line)
        
        # Отфомратировать и показать сумму
        print(f'{amount:.2f}')
        
        # Прочитать следующую строку
        line = sales_file.readline()
       
    # Закрыть файл
    sales_file.close()
     
        
if __name__ == '__main__':
    main()