# Эта программа демонстрирует две функции, которые
# имеют локальные переменные с одинаковыми именами

# Определение функции texas. Создает локальную
# переменную birds
def texas():
    birds = 5000
    print(f'В техасе обитает {birds} птиц')
    

# Определение функции california. Она тоже
# создает локальную переменную с именем birds
def california():
    birds = 8000
    print(f'В Калифорнии обитает {birds} птиц')


def main():
    texas()
    california()
    

if __name__ == '__main__':
    main()