# Эта программа конвертирует кол-во чашек в жидкие унции

def info():
    """
    Функция показывает экран-заставку
    """
    print('Эта программа конвертирует замеры')
    print('в чашках в жидкие унции. Для')
    print('справки приводим формулу:')
    print('1 чашка = 8 жидких унций')
    print()


def cups_to_ounce(cups=int):
    """
    Принимает кол-во чашек и показывает
    эквивалентное кол-во унций
    Args:
        cups (_type_, optional): Кол-во чашек. Defaults to int.
    """
    ounces = cups * 8
    print(f'Это число конвертируется в {ounces} унций.')


def main():
    # показать вводное окно
    info()
    
    # Получить кол-во чашек
    cups_needed = int(input('Введите кол-во чашек: '))
    
    # конвертировать число чашек в унции
    cups_to_ounce(cups=cups_needed)


if __name__ == '__main__':
    main()