# Эта программа демонстрирует применение метода append
# для добавления значений в список

def main():
    # сначала создать пустой список
    name_list = []
    
    # создать переменную для управления циклом
    again = 'yes'
    
    # добавить в список несколько имен
    while again.lower() == 'yes':
        # получить от пользователя имя
        name = input('Введите имя: ')

        # добавить имя в конец списка
        name_list.append(name)
        
        # Добавить еще одно имя
        print('Желаете добавить еще одно имя? (yes|no)')
        again = input('>> ')
        print()
        
    # показать введеные имена
    print('Вот имена, которые были введены')
    
    for name in name_list:
        print(name)
        

if __name__ == '__main__':
    main()