# Эта программа демонстрирует метод insert

def main():
    # создать список с несколькими именами
    names = ['Джеймс', 'Кэтрин', 'Билл']
    
    # показать список
    print('Вот список до вставки: ')
    print(names)
    
    # Вставить новое имя в элемент 0
    names.insert(0, 'Джо')

    # показать список еще раз
    print('Список после вставки: ')
    print(names)
    

if __name__ == '__main__':
    main()