# Эта программа демонстрирует применение метода 
# remove для удаления значения из списка

def main():
    # создать список с несколькими значениями
    food = ['Пицца', 'Бургеры', 'Чипсы']
    
    # Показать список
    print('Вот значения списка продуктов питания: ')
    print(food)
    
    # Получить значения, подлежащее удалению
    item = input('Какое значение следует удалить? ')
    
    try:
        # Удалить элемент
        food.remove(item)
        
        # Показать список
        print('Вот пересмотренный список')
        print(food)
        
    except ValueError:
        print('Такого значения в списке не найдено')
        
    
if __name__ == '__main__':
    main()