# Эта программа применяет функцию для вычисления
# суммы значений в списке

def main():
    # создать список
    numbers = [2, 4, 6, 8, 10]
    
    # показать сумму значений элементов списка
    print(f'Сумма составляет {get_total(numbers)}')
    

# Функция get_total принимает список 
# и возвращает сумму значений в списке
def get_total(value_list):
    # Создать переменную для применения в качестве накопителя
    total = 0
    
    # вычислить сумму значений элементов списка
    for num in value_list:
        total += num
        
    return total


if __name__ == '__main__':
    main()