# Эта программа вычисляет розничные цены
MARK_UP = 2.5 # процент надбавки
another = 'д' # переменная управления циклом

# Обработать один или несколько товаров
while another.lower() == 'д':
    # получить оптовую стоимость товара
    whosale = float(input('Введите оптовую стоимость товара: '))
    
    # Проверить допустимость оптовой стоимости
    while whosale < 0:
        print('ОШИБКА: стоимость не может быть отрицательной.')
        whosale = float(input('Введите правильную оптовую стоимость: '))
        
    # Вычислить розничную цену
    retail = whosale * MARK_UP
    
    # Показать розничную цену
    print(f'Розничная цена: ${retail:,.2f}')
    
    # Повторить? 
    another = input('Есть еще один товар?\nВведите "д", если да: ')

