# Эта программа помогает лаборанту в процессе 
# контроля температуры вещества

# Именованная константа, которая представляет макс.темп
MAX_TEMP = 102.5

# Получить температуру вещества
temperature = float(input('Введите температуру вещества в градусах цельсия: '))


# Если температура высока
while temperature > MAX_TEMP:
    print(f'Температура {temperature} слишком высокая')
    print(f'Убавьте нагрев и подождите')
    print('5 минут. Затем снимите показания температуры')
    print('снова и введите полученное значение.')
    temperature = float(input('Введите новое показание температуры: '))

    
print('Температура приемлема')
print('Проверьте снова через 15 минут')
