# Эта программа вычисляет торговые комиссионные.

# Создать переменную для управления циклов
keep_going = 'д'

# Вычислить серию комиссионных вознаграждений
while keep_going == 'д':
   
   # получить продажи продавца и его ставку комиссионных
   sales = float(input('Введите объемы продаж: '))
   comm_rate = float(input('Введите ставку комиссионных: ')) 

   # Рассчитать комиссионное вознаграждение
   commision = sales * comm_rate
   
   # Показать комиссионные вознаграждения
   print(f'Комиссионнео вознаграждение составляет {commision:,.2f}')
   
   # Убедиться, что пользователь хочет вычислить еще одно вознаграждение
   keep_going = input('Хотите вычислить еще одно вознаграждение (введите д, если да): ')
   