# Эта программа усредняет оценки. Она запрашивает кол-во
# студентов и кол-во оценок в расчете на студента

# получить кол-во студентов
num_students = int(input('Сколько у вас студентов? '))

# Получить кол-во оценок в расчете на студента
num_test_scores = int(input('Сколько оценок в расчете на студента? '))

# Определить средний балл каждого студента
for student in range(num_students):
    
    # Инициализовать накопитель оценок
    total = 0.0
    
    # Получить номер студента
    print(f'Номер студена {student + 1}')
    print('-----------------')
    
    # Получить оценки за лаборатные работы
    for test_num in range(num_test_scores):
        print(f'Номер лабораторной работы {test_num + 1}', end='')
        score = float(input(': '))
        
        # Прибавить оценку в накопитель
        total += score
        
    # Рассчитать средний балл этого студента
    average = total / num_test_scores
    
    # Показать средний балл
    print(f'Средний балл студента номер {student + 1}')
    print(f'Составляет: {average:.1f}')
    
    print('-----------------')
    print()
    
        
        